# Starter pipeline
trigger:
- master

variables:
    azureSubscription: 'Curly Brackets(8feb9d10-ad97-45a6-bc5d-db391e6eaba7)'
    appName: 'BinDay20191125105139'
pool:
   vmImage: 'VS2017-Win2016'
steps:
- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    arguments: 'publish -c Release'
    projects: 'binday.sln'
- task: ArchiveFiles@2
  displayName: "Archive files"
  inputs:
    rootFolderOrFile: "$(System.DefaultWorkingDirectory)/**/bin"
    includeRootFolder: false
    archiveFile: "$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip"
- task: AzureFunctionApp@1
  inputs:
    azureSubscription: 'Curly Brackets(8feb9d10-ad97-45a6-bc5d-db391e6eaba7)'
    appType: 'functionApp'
    appName: 'BinDay20191125105139'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    deploymentMethod: 'auto'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(System.DefaultWorkingDirectory)/build$(Build.BuildId).zip'
    name: 'drop'